{
  "name": "events-bus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Abderraouf Zine <rofazayn@gmail.com> (https://github.com/rofazayn)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/node": "^15.12.5",
    "nodemon": "^2.0.9"
  }
}
